# directory in which the results will be stored
run_dir = "runs/ab_initio_CTRL"

# execution mode
mode = "local"
ncores = 500

gen_archive = true

# molecules to be docked
molecules = [
    "pdb/CTRL.pdb",
    "data/B7-H3.pdb",
]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# paratope to epitope ambig restraints
ranair = true
sampling = 10000

[seletop]
select = 400

[flexref]
tolerance = 10
contactairs = true

[emref]

[clustfcc]
clust_cutoff = 0.55
min_population = 1

[seletopclusts]
top_clusters = 25
top_models = 10

[prodigyprotein]
to_pkd = true

[emscoring]

[mdscoring]

# ====================================================================